{
  "name": "foodfindr_server",
  "version": "1.0.0",
  "description": "Server for foodfindr. User data and api requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.9.0",
    "firebase-admin": "^7.1.0",
    "pusher": "^2.1.3",
    "request": "^2.88.0"
  }
}
